<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="c7a66aad-72b5-46fe-89f7-d8568058322b"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 {height: 1.23rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22:before{content: "{}"; display: none;}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .group.textual { text-align: left; }

#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0{opacity: 0.88; z-index: 10; height: 1.23rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 2.88rem; position: absolute; top: 0.48rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 {height: 1.23rem; width: 4.32rem; position: absolute; top: 1.95rem; left: 0.24rem;;background-color: rgb(248, 247, 247); }
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26:before{content: "{}"; display: none;}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .group.textual { text-align: center; }

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0{opacity: 0.88; z-index: 10; height: 1.23rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 2.88rem; position: absolute; top: 0.48rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 500;}

#u29#u29{line-height: normal;font-weight: normal;}
html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.text-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .text-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.textPop-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .textPop-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.text-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .text-color { color: rgb(243, 243, 243); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.textPop-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .textPop-color { color: rgb(255, 255, 255); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2510663794 .stack { display: inline-block; }
html #layout-7444562851 .stack { display: inline-block; }

#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{height: 3.42rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 {height: 1.71rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22:before{content: "{}"; display: none;}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .group.textual { text-align: left; }

#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0{opacity: 0.88; z-index: 10; height: 1.71rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 4.32rem; position: absolute; top: 0.72rem; left: 1.08rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 {height: 1.71rem; width: 6.48rem; position: absolute; top: 2.79rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26:before{content: "{}"; display: none;}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .group.textual { text-align: center; }

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0{opacity: 0.88; z-index: 10; height: 1.71rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 4.32rem; position: absolute; top: 0.72rem; left: 1.08rem;;background-color: rgba(0, 0, 0, 0);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 500;}

#u29#u29{line-height: normal;font-weight: normal;}
html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.text-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .text-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.textPop-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .textPop-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.text-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .text-color { color: rgb(243, 243, 243); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.textPop-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .textPop-color { color: rgb(255, 255, 255); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2510663794 .stack { display: inline-block; }
html #layout-7444562851 .stack { display: inline-block; }

#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{height: 4.86rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 {height: 2.19rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22:before{content: "{}"; display: none;}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .group.textual { text-align: left; }

#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0{opacity: 0.88; z-index: 10; height: 2.19rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 5.76rem; position: absolute; top: 0.96rem; left: 1.44rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(255, 255, 255);font-weight: 500;}

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 {height: 2.19rem; width: 8.64rem; position: absolute; top: 2.67rem; left: 0.48rem;;background-color: rgb(248, 247, 247);line-height: normal;color: rgb(0, 0, 0);font-weight: normal; }
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26:before{content: "{}"; display: none;}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .group.textual { text-align: center; }

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0{opacity: 0.88; z-index: 10; height: 2.19rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 5.76rem; position: absolute; top: 0.96rem; left: 1.44rem;;background-color: rgba(0, 0, 0, 0);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 500;}

#u26#u26{line-height: normal;font-weight: normal;}
html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.text-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .text-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.textPop-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .textPop-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.text-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .text-color { color: rgb(243, 243, 243); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.textPop-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .textPop-color { color: rgb(255, 255, 255); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7380381126 .stack { display: inline-block; }

#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{height: 5.34rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 {height: 3.15rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22:before{content: "{}"; display: none;}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .group.textual { text-align: left; }

#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0{opacity: 0.88; z-index: 10; height: 3.15rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 8.64rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(255, 255, 255);font-weight: 500;}

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 {height: 3.15rem; width: 12.96rem; position: absolute; top: 3.87rem; left: 0.72rem;;background-color: rgb(248, 247, 247);line-height: normal;color: rgb(0, 0, 0);font-weight: normal; }
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26:before{content: "{}"; display: none;}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .group.textual { text-align: center; }

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0{opacity: 0.88; z-index: 10; height: 3.15rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.27rem; width: 8.64rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 500;}

#u26#u26{line-height: normal;font-weight: normal;}
html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.text-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .text-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.textPop-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .textPop-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.text-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .text-color { color: rgb(243, 243, 243); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.textPop-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .textPop-color { color: rgb(255, 255, 255); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7380381126 .stack { display: inline-block; }

#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{height: 7.74rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 {height: 3.94rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22:before{content: "{}"; display: none;}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .group.textual { text-align: left; }

#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0{opacity: 0.88; z-index: 10; height: 3.94rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.34rem; width: 10.8rem; position: absolute; top: 1.8rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.2300rem;;color: rgb(255, 255, 255);font-weight: 500;}

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 {height: 3.94rem; width: 16.2rem; position: absolute; top: 4.84rem; left: 0.9rem;;background-color: rgb(248, 247, 247);line-height: normal;color: rgb(0, 0, 0);font-weight: normal; }
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26:before{content: "{}"; display: none;}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .group.textual { text-align: center; }

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0{opacity: 0.88; z-index: 10; height: 3.94rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.34rem; width: 10.8rem; position: absolute; top: 1.8rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.2300rem;;font-weight: 500;}

#u26#u26{line-height: normal;font-weight: normal;}
html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.text-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .text-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.textPop-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .textPop-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.text-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .text-color { color: rgb(243, 243, 243); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.textPop-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .textPop-color { color: rgb(255, 255, 255); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3364508654 .stack { display: inline-block; }

#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{height: 9.68rem;} 
 
}
@media (min-width: 1800px)   {


#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 {height: 3.86rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22#u-61cda0c7-d11b-4964-9cdb-0856749c2b22:before{content: "{}"; display: none;}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .group.textual { text-align: left; }

#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0{opacity: 0.88; z-index: 10; height: 3.86rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.26rem; width: 10.8rem; position: absolute; top: 1.8rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1700rem;;color: rgb(255, 255, 255);font-weight: 500;}

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 {height: 3.86rem; width: 16.2rem; position: absolute; top: 4.77rem; left: 0.9rem;;background-color: rgb(248, 247, 247);line-height: normal;color: rgb(0, 0, 0);font-weight: normal; }
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26:before{content: "{}"; display: none;}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .group.textual { text-align: center; }

#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0{opacity: 0.88; z-index: 10; height: 3.86rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.26rem; width: 10.8rem; position: absolute; top: 1.81rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);}
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description>a:nth-of-type(1){line-height: 0.1700rem;;font-weight: 500;}

#u26#u26{line-height: normal;font-weight: normal;}
html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.text-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .text-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.textPop-color, #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26 .textPop-color { color: rgb(0, 0, 0); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.text-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .text-color { color: rgb(243, 243, 243); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.textPop-color, #u-61cda0c7-d11b-4964-9cdb-0856749c2b22 .textPop-color { color: rgb(255, 255, 255); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3364508654 .stack { display: inline-block; }

#page-a875acb3-c04f-4eb9-8b24-66c4406f02e9{height: 9.52rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-a875acb3-c04f-4eb9-8b24-66c4406f02e9"><section class="export-linebreaks full without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical text-only 61cda0c7-d11b-4964-9cdb-0856749c2b22 featured allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-61cda0c7-d11b-4964-9cdb-0856749c2b22"><div class="group textual" id="u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0"><div class="paragraph text-color vfld text description" id="u-61cda0c7-d11b-4964-9cdb-0856749c2b22-g-textual-0-t-description"><a href="https://twitter.com/OCcryosport/status/623251871067602944" class="linker textPop-color linker textPop-color-url">twitter.com/OCcryos..</a></div></div><style type="text/css" rel="stylesheet" id="u-61cda0c7-d11b-4964-9cdb-0856749c2b22-style-1">#u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-61cda0c7-d11b-4964-9cdb-0856749c2b22.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks full without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-center flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical text-only c19c0752-b43a-4fac-93e4-74ff08bdcf26 featured allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-c19c0752-b43a-4fac-93e4-74ff08bdcf26"><div class="group textual" id="u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0"><div class="paragraph text-color vfld text description" id="u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-g-textual-0-t-description"><a href="https://twitter.com/OCcryosport/status/623251662812000256" class="linker textPop-color linker textPop-color-url">twitter.com/OCcryos..</a></div></div><style type="text/css" rel="stylesheet" id="u-c19c0752-b43a-4fac-93e4-74ff08bdcf26-style-1">#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-c19c0752-b43a-4fac-93e4-74ff08bdcf26.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }</style></section></div><div id="u26"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/assets/cta.js" id="bodybase-script-1"></script></body></html>